# poor-mans-deck

./: Analyzers.ruleset  PoorMansDeck.sln.DotSettings  PoorMansDeck.slnx  README.md
PoorMansDeck.Api/: PoorMansDeck.Api.csproj
PoorMansDeck.Api/Api/: ChatSendRequest.cs  DeckPageResponse.cs
PoorMansDeck.Api/Event/: ChatMessage.cs  DeckActionMessage.cs  DeckUpdateMessage.cs
PoorMansDeck.Client/: App.xaml  App.xaml.cs  ButtonModel.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoorMansDeck.Client.csproj  Settings.XamlStyler
PoorMansDeck.Client/Helpers/SignalR/: RetryPolicy.cs
PoorMansDeck.Client/Resources/Styles/: Colors.xaml  Styles.xaml
PoorMansDeck.Client/Services/: DeckService.cs
PoorMansDeck.Contract/: Contract.cs  PoorMansDeck.Contract.csproj
PoorMansDeck.Server/: App.xaml  App.xaml.cs  ApplicationExtensions.cs  GlobalUsing.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  PoorMansDeck.Server.csproj  Program.cs  Settings.XamlStyler  appsettings.Development.json  appsettings.json
PoorMansDeck.Server.Plugin.Abstraction/: ConverterAttribute.cs  IHandler.cs  IHandlerFactory.cs  IPlugin.cs  ParameterBinder.cs  ParameterEnumerator.cs  PluginLoader.cs  PoorMansDeck.Server.Plugin.Abstraction.csproj
PoorMansDeck.Server.Plugin.Media/: GlobalSuppressions.cs  PoorMansDeck.Server.Plugin.Media.csproj
PoorMansDeck.Server.Plugin.Media/Media/: Plugin.cs
PoorMansDeck.Server/Controllers/: ChatController.cs  DeckController.cs  TestController.cs
PoorMansDeck.Server/Converters/: QrImageConverter.cs
PoorMansDeck.Server/Handlers/Media/: MediaHandler.cs  NativeMethods.cs
PoorMansDeck.Server/Hubs/: ChatHub.cs  DeckHub.cs
PoorMansDeck.Server/Properties/: launchSettings.json
PoorMansDeck.Server/Security/: AuthenticationSettings.cs  TokenHelper.cs
PoorMansDeck.Server/Services/: DeckService.cs  HelloService.cs  ImageService.cs  SecurityService.cs
PoorMansDeck.Server/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TokenWindow.xaml  TokenWindow.xaml.cs  TokenWindowViewModel.cs
PoorMansDeck.Server2/: PoorMansDeck.Server2.csproj  Program.cs
PoorMansDeck.Server2/Properties/: launchSettings.json
PoorMansDeck.Server2/Services/: HelloService.cs
PoorMansDeck.ServerTest/: PoorMansDeck.ServerTest.csproj  Program.cs
Work/: WorkDeck.sln  WorkDeck.sln.DotSettings
Work/AudioControl/: AudioControl.csproj  Program.cs
Work/CodeGrpcClient/: CodeGrpcClient.csproj  Program.cs
Work/CodeGrpcContract/: CodeGrpcContract.csproj  Contract.cs
Work/CodeGrpcServer/: CodeGrpcServer.csproj  Program.cs
Work/CodeGrpcServer/Services/: GreeterService.cs
Work/DeckUI/: App.xaml  App.xaml.cs  ButtonModel.cs  DeckUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Work/DeckUI/Resources/Fonts/: FluentUI.cs
Work/DeckUI/Resources/Styles/: Colors.xaml
Work/GrpcClient/: GrpcClient.csproj  Program.cs
Work/KeyEvent/: App.xaml  App.xaml.cs  KeyEvent.csproj  MainWindow.xaml  MainWindow.xaml.cs
Work/TrayApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrayApp.csproj
Work/WpfFluent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Work/WpfWithGrpcService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfWithGrpcService.csproj
Work/WpfWithGrpcService/Properties/: launchSettings.json
Work/WpfWithGrpcService/Services/: GreeterService.cs
