<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="PoorMansDeck.sln.sln.DotSettings" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="PoorMansDeck.Server/PoorMansDeck.Server.csproj" Id="d2c91c17-d181-42f7-a3d9-535b953c3fe3" />
</Solution>
