<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="PoorMansDeck.sln.sln.DotSettings" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="PoorMansDeck.Client/PoorMansDeck.Client.csproj" />
  <Project Path="PoorMansDeck.Contract/PoorMansDeck.Contract.csproj" />
  <Project Path="PoorMansDeck.Server/PoorMansDeck.Server.csproj" />
  <Project Path="PoorMansDeck.ServerTest/PoorMansDeck.ServerTest.csproj" />
</Solution>
