<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\PoorMansDeck.Server\bin</BaseOutputPath>
    <RootNamespace>PoorMansDeck.Server.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoorMansDeck.Server.Plugin.Abstraction\PoorMansDeck.Server.Plugin.Abstraction.csproj" />
  </ItemGroup>

</Project>
